\documentclass[titlepage,a4paper]{article}

% Escritura de acentos:
%--------------------------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}

% Selección de idioma (español)
%--------------------------------------------------------------------------

\usepackage[spanish,es-tabla]{babel}
\selectlanguage{spanish}

% Título, autor, materia y fecha (rellenar)
%--------------------------------------------------------------------------

\newcommand{\titulo}{Análisis del Comportamiento de las Tasas de Cambio de la Alianza del Pacífico y Panamá utilizando el Exponente de Lyapunov} 
\newcommand{\autor}{Castro Ramirez Samuel Alejandro 614232706 \\ Oliveros Suarez German Leonardo 614222010}
\newcommand{\materia}{ ----}
\newcommand{\facultad}{Facultad de Matemáticas e Ingenierías} % ej.: Ciencias, Biología, Química..
\newcommand{\ciudad}{Bogotá D.C.}
\newcommand{\fecha}{22 de marzo de 2025} % Muestra por defecto la fecha actual

% Paquete para generar texto de relleno. Se puede eliminar
%--------------------------------------------------------------------------

\usepackage{lipsum}

% Dimensiones de página
%--------------------------------------------------------------------------

\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}

% Paquetes de la AMS
%--------------------------------------------------------------------------

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{soul}
\usepackage[backend=biber]{biblatex}
\bibliography{Moriarty}

% Paquetes de símbolos usuales y de formato de ecuaciones
%--------------------------------------------------------------------------

\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{mathrsfs}

% Teoremas
%--------------------------------------------------------------------------

\newtheorem{thm}{Teorema}
\newtheorem*{thm*}{Teorema}
\newtheorem{cor}[thm]{Corolario}
\newtheorem{lem}[thm]{Lema}
\newtheorem{prop}[thm]{Proposición}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definición}
\newtheorem*{defn*}{Definición}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Observación}
\newtheorem{prf}[thm]{Demostración}
\newtheorem*{prf*}{Demostración}

% Atajos.
% Se pueden definir comandos nuevos para acortar cosas que se usan
% frecuentemente. Como ejemplo, aquí se definen las letras dobles usadas para
% los conjuntos de los números naturales, enteros, racionales, reales
% y complejos.
%--------------------------------------------------------------------------

\def\NN{\mathbb{N}}
\def\ZZ{\mathbb{Z}}
\def\QQ{\mathbb{Q}}
\def\RR{\mathbb{R}}
\def\CC{\mathbb{C}}

% Paquetes para la inserción de imágenes y figuras
%--------------------------------------------------------------------------

\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{pgfplots}

% Formato de los índices
%--------------------------------------------------------------------------
\usepackage{hyperref} % referencias interactivas
\usepackage{tocloft} % paquete de diseño tipográfico

\renewcommand{\cftsecfont}{\normalfont} % evita que los títulos del índice aparezcan en negrita
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % crea una línea de puntos entre el índice y el número

% Paquetes y configuración para la inserción de código
% Por defecto los colores emulan los del editor de MATLAB
%--------------------------------------------------------------------------

\usepackage{listings} % paquete para introducir los "scripts"

\lstset{language=Octave} % lenguaje a utilizar (ej.: Octave, R, Python...)

\usepackage{color} % paquete de color y definición de los colores a usar

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ % 
	backgroundcolor=\color{white},   % color de fondo
	basicstyle=\footnotesize,        % tamaño de fuente del código
	breaklines=true,                 % salto de línea automático
	captionpos=t,                    % coloca los títulos o comentarios sobre el código
	commentstyle=\color{mygreen},    % formato de los comentarios
	escapeinside={\%*}{*)},          % permite añadir LaTeX dentro del código
	keywordstyle=\color{blue},       % formato de destacado de palabras clave
	%otherkeywords={}				 % permite definir nuevas palabras clave
	%deletekeywords={}				 % permite evitar que algunas palabras se resalten
	stringstyle=\color{mymauve},     % formato de los "strings"
	frame=tb,						 % coloca una línea sobre el código y otra por debajo
	tabsize=3,						 % tamaño de las tabulaciones
    showstringspaces=false,			 % evita que se destaquen los espacios en los "strings"
	upquote=true					 % comillas rectas
}

\lstset{literate= % permite utilizar tildes y otros símbolos dentro del código
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
	{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{€}{{\EUR}}1 {£}{{\pounds}}1 {~}{{$\sim$}}1
}

% Encabezado y pie de página (no es necesaria modificación)
%--------------------------------------------------------------------------

\usepackage{fancyhdr} % Paquete de estilo 

\pagestyle{fancy} % selección del estilo
\fancyhf{}

\renewcommand{\headrulewidth}{0.5pt} % Grosor de las líneas
\renewcommand{\footrulewidth}{0.5pt}

\lhead{\scshape \materia} 
\rhead{\titulo}
\rfoot{\thepage}

%----------------------------------------------------

\usepackage{hyperref} % Para manejar URLs

% Inicio del documento
%--------------------------------------------------------------------------

\begin{document}
% Si no se desea portada, sustitúyanse las siguientes líneas por:
%\title{\titulo}
%\author{\autor}
%\date{\fecha}
	
	% Portada
	%----------------------------------------------------------------------
	
	\begin{titlepage}
		
		\centering	
		
		\includegraphics[width=0.6\textwidth]{Figures/logo-konrad.png}\par\vspace{0.5cm}
		
		
		
		\vspace{1cm}
		
		{\scshape\Large \materia\par}
		
		\vspace{1.5cm}
		
		{\huge\bfseries \titulo\par}	% puede ser necesario modificar si se desea más de una línea
		
		\vspace{3cm}
		
		{\Large \autor} % Eliminamos \itshape para que no esté en cursiva
		
		\vfill

        {\scshape \facultad\par}
        
		{\scshape \ciudad\par}
		
		{\scshape \fecha}
        
		
	\end{titlepage}
%-----------------------------------------------------------------------

\newpage

\section{Introducción}

El presente proyecto tiene como propósito analizar el comportamiento de las series de tasas de cambio nominales de los paises de la alianza del Pacífico (Chile, Colombia, México, Perú) y Panamá desde el año 2020 al 2023, con el fin de determinar si presentan un comportamiento estable, caótico o no lineal. Para ello se utilizará la base de datos de la Cepal y se procesará en el ambiente de JupyterNotebook. El método de análisis será la aplicación del exponente de Lyapunov.\\


\section{Base de datos}

Se utilizó como fuente la base de datos de acceso público y gratuito "Tasa de cambio nominal", que se encuentra disponible en el portal de la Comisión Económica para América Latina y el Caribe (CEPAL) -CEPALSTAT-, la cual proporciona información estadística sobre las tasas de de cambio nominales (Moneda nacional por dólar de Estados Unidos) para los países de América Latina y el Caribe. Para el presente proyecto, los datos seleccionados fueron los siguientes:\\

\begin{itemize}
\item Países: Chile, Colombia, México, Perú y Panamá. Con el fin de enfocar el análisis en los paises miembros del mecanismos de interación regional "Alianza del Pacífico" mas Panamá.

\item Periodicidad: Se tomó el promedio mensual del tipo de cambio diario calculado por la CEPAL para el periodo 2000 - 2023. Esto permitirá el análisis de cambios en escenarios particulares como la economía en pandemia, cambios de gobierno y aumento o contracción en exportaciones.

\item Valor: Moneda nacional por dólar de Estados Unidos con un total de 690 observaciones. \\

\end{itemize}

El acceso se puede realizar a través del siguiente enlace:

\begin{flushleft}
Comisión Económica para América Latina y el Caribe (CEPAL). (s.f.). \\
Indicador: Tipo de cambio nominal. Recuperado el 22 de marzo de 2025, de: \\

\url{https://statistics.cepal.org/portal/databank/index.html?lang=es&indicator_id=2179&area_id=476&members=225%2C516%2C517%2C518%2C519%2C825%2C821%2C822%2C823%2C824%2C826%2C827%2C828%2C29170%2C29184%2C29185%2C29186%2C29187%2C29188%2C29189%2C29190%2C29191%2C29192%2C29193%2C29194}

\end{flushleft}


\section{Metodología}

El modelo consta de varias etapas de análisis, cada una con su respectiva metodología matemática. Las cuales se citan a continuación:

\begin{itemize}

   \item \textbf{1. Cálculo del promedio anual}

   Se utiliza para resumir la tendencia de las tasas de cambio durante un año y realizar la comparación en esta periodicidad entre paises. \\
    
    \textbf{Fórmula}:
    \[
    \bar{X}_{P,Y} = \frac{1}{N} \sum_{i=1}^{N} X_{P,Y,i}
    \]
    Donde:
    \begin{itemize}
        \item \( \bar{X}_{P,Y} \): Promedio anual de la tasa de cambio para el país \( P \) en el año \( Y \).
        \item \( X_{P,Y,i} \): Tasa de cambio mensual para el país \( P \), año \( Y \), y mes \( i \).
        \item \( N \): Número de meses en el año \( Y \) (12 meses).\\
    \end{itemize}

 \item \textbf{2. Cálculo de los Rendimientos Logarítmicos}

 Se utilizarán para medir la variación de las tasas de cambio entre meses o años consecutivos. Permite realizar el análisis de estabilidad de los datos de manera normalizada. 
 
 De acuerdo a  Abdullah, S.M., Siddiqua, S., Siddiquee (2017), Dado que las series de tasas de cambio nominales suelen ser no estacionarias y, por lo tanto, se deben convertir las series en la tasa de rendimiento de la tasa de cambio mediante la transformación logarítmica.\\


 \textbf{Fórmula}:
    \[
    r_{P,Y} = \ln \left( \frac{\bar{X}_{P,Y}}{\bar{X}_{P,Y-1}} \right)
    \]
    Donde:
    \begin{itemize}
        \item \( r_{P,Y} \): Rendimiento logarítmico para el país \( P \) en el año \( Y \).
        \item \( \bar{X}_{P,Y} \): Promedio anual de la tasa de cambio en el año \( Y \).
        \item \( \bar{X}_{P,Y-1} \): Promedio anual de la tasa de cambio en el año anterior (\( Y - 1 \)). \\
    \end{itemize}

\item \textbf{3. Cálculo del Exponente de Lyapunov}

    Según Das, A., \& Das (2007), el uso de técnicas de análisis caótico puede revelar patrones complejos en las tasas de cambio que no son evidentes con métodos tradicionales. En algunos casos que la evidencia de comportamiento caótico es casi nula, se pueden encontrar patrones no lineales que describan el comportamiento. 
    
    El exponente de Lyapunov mide la sensibilidad del sistema a pequeños cambios en las condiciones iniciales y permite analizar la estabilidad de las tasas de cambio. Un exponente positivo indica caos (sensibilidad a las condiciones iniciales), mientras que un
    exponente negativo indica estabilidad.\\

   \textbf{Fórmula}:
   
    \begin{enumerate}
        \item \textbf{Perturbación inicial}: Se añade una pequeña perturbación \( \delta \) (por ejemplo, \( \delta = 10^{-5} \)) al primer valor de la serie de rendimientos logarítmicos.
        \[
        \bar{r}_0 = r_0 + \delta
        \]
        \item \textbf{Separación de trayectorias}: Se calcula la separación entre la serie original y la serie perturbada en cada paso de tiempo.
        \[
        s_t = |\bar{r}_t - r_t|
        \]
        \item \textbf{Regresión lineal}: Se ajusta una regresión lineal al logaritmo de la separación en función del tiempo. La pendiente de esta regresión es el exponente de Lyapunov.
    \end{enumerate}
    

   
\end{itemize}



    

\section{Implementación}

    La implementación se inciará con la busqueda de la base de datos en fuentes oficiales como el banco de la república para Colombia y sus similares en los paises seleccionados. Como primer resultado para este punto, se encontró la estadística directamente en la plataforma de la CEPAL.\\

    Teniendo en cuenta que la plataforma anteriormente indicada cuenta con filtros para seleccionar y depurar la información de interés, desde allí se procede a filtrar los países y años para su posterior descarga. \\

    Para desarrollar el modelo se utilizará el ambiente de Jupyter Notebook de Python, por su facilidad para trabajar este tipo de modelos.
    A continuación se describe el paso a paso de la implementación:

\begin{itemize}
    \item [1] Importar la base datos a Jupyter: Se realiza mediante la lectura de datos del archivo tipo XLSX (Excel) descargado.
    
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{image1.png}
        \caption{Importando Datos}
        \label{fig:enter-label}
    \end{figure}

    \item [2] Se inicializa la función de los rendimientos logarítmicos a partir del punto 2.2
    
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{image2.png}
        \caption{Rendimientos Logarítmicos}
        \label{fig:enter-label}
    \end{figure}

    \item [3] Se inicializa la función del exponente de Lyapunov a partir del punto 2.3.

    \item [4] Una vez incializadas las fórmulas y parámetros a utilizar de la base datos, se llaman dichas variables desde el XLSX para su respectivo cálculo.

    \item [5] Se realiza la respectiva impresión de dos gráficas. La primera describe la tasa de cambio alrededor del 2000 y 2003, la segunda muestra una gráfica de barras del comportamiento de los exponentes de Lyapunov.

\end{itemize}

\section{Resultados esperados}

A partir del análisis de las tasas de cambio utilizando las técnicas descritas, se espera obtener los siguientes resultados:

\begin{itemize}
         \item Generar una base de datos con las tasas de cambio para los países de la alianza del Pacífico mas Panamá 
 
         \item Comparar el comportamiento de las tasas de cambio nominales entre los países seleccionados para detectar patrones (similitudes) regionales.
 
         \item Identificar los meses o años de mayor fluctuación o inestabilidad en las tasas de cambio de cada país.
    
        \item Aplicar el método "LE" O exponente de Lyapunov para evaluar el comportamiento de las tasas de cambio y clasificarlas como sistemas caóticos o no caóticos.
        
        \item Utilizar modelos de series de tiempo para predecir las tasas de cambio en el futuro  y comparar los datos contra los reales.
        
\end{itemize}

Las visualizaciones corresponderán a: 

\begin{itemize}

        \item Gráficos de líneas para mostrar el comportamiento (creciente, decreciente o estable) de las tasas de cambio por mes y año respecto a cada país.
        
        \item Gráficos de líneas para visualizar las tendencias estacionales.
   
        \item Gráficos de barras para comparar el valor de los exponentes de Lyapunov calculados para cada país.
\end{itemize}       

En cuanto las aplicaciones se pueden obtener los siguientes resultados:

\begin{itemize}
        \item Identificar países con tasas de cambio estables para establecer relaciones comerciales beneficiosas y con bajo riesgo asociado a su volatilidad.
                 
        \item Los resultados pueden ser útiles como referencia regional del comportamiento de las tasas de cambio para realizar posteriores estudios sobre los factores que influyen en la fluctuación de las mismas.
        
        \item Contribuir al desarrollo de modelos más avanzados para predecir tasas de cambio.
    
\end{itemize}



 \section{Referencias}   

\begin{itemize}

  \item[1] Abdullah, S.M., Siddiqua, S., Siddiquee, M.S.H. et al. Modeling and forecasting exchange rate volatility in Bangladesh using GARCH models: a comparison based on normal and Student’s t-error distribution. Financ Innov 3, 18 (2017). https://doi.org/10.1186/s40854-017-0071-z  

  \item[2]Comisión Económica para América Latina y el Caribe. (2025). Indicador: Tipo de cambio nominal. Bases de Datos y Publicaciones Estadísticas. . \url{https://statistics.cepal.org/portal/databank/index.html?lang=es&indicator_id=2179&area_id=476&members=225%2C516%2C517%2C518%2C519%2C825%2C821%2C822%2C823%2C824%2C826%2C827%2C828%2C29170%2C29184%2C29185%2C29186%2C29187%2C29188%2C29189%2C29190%2C29191%2C29192%2C29193%2C29194}


  \item[3] Das, A., \& Das, P. (2007). Chaotic analysis of the foreign exchange rates. Applied Mathematics and Computation, 185(1), 388–396. https://doi.org/10.1016/j.amc.2006.06.106




\end{itemize}
  
    

\end{document}

