@article{DAS2007388,
title = {Chaotic analysis of the foreign exchange rates},
journal = {Applied Mathematics and Computation},
volume = {185},
number = {1},
pages = {388-396},
year = {2007},
issn = {0096-3003},
doi = {https://doi.org/10.1016/j.amc.2006.06.106},
url = {https://www.sciencedirect.com/science/article/pii/S0096300306008721},
author = {Atin Das and Pritha Das},
keywords = {Foreign exchange rate, Surrogate, Nonlinearity, Lyapunov exponent, Chaos},
abstract = {In this work, we investigate chaotic property of Foreign Exchange Rates of several countries. The foreign exchange market is a 24-h financial market. The trading in the foreign exchange markets generally involves the US dollar. Some of the related earlier works found evidence of chaotic structures in foreign exchange rates, some studies found little evidence of chaos, however, many of them showed evidence of nonlinear structure. This type of conflicting claims are common in nonlinear analyses of financial data, as shown in our earlier work (2006). For the present work, daily data were collected for twelve countries, mostly over the period January 1971 to December 2005. We have thus a time series of more than 8500 points for each country. Changes in the exchange rate are related to news in the fundamentals, but previous studies showed that the nature of the relation is nonlinear. We test the nonlinearity by the foreign exchange data by surrogate method and find different degree of nonlinearity for different countries. By measuring the largest Lyapunov exponent (LLE), we found indication of deterministic chaos in all exchange rate series. We attempted to find how foreign exchange relates to fundamental news like balance of payment to US dollar. Finally, we comment on limitation of LLE to report the dynamics of the time series.}
}